<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.com.facade">
  <ClassDiagramComponents>
    <Class name="DAL_Boutiques" package="com.facade" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getById" returnType="List&lt;Boutiques&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Boutiques&gt;" visibility="public"/>
        <Method name="noter" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="note"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAL_Restaurants" package="com.facade" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getById" returnType="List&lt;Restaurants&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Restaurants&gt;" visibility="public"/>
        <Method name="getMenu" returnType="List&lt;MenuRestaurant&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="noter" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="note"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAL_spectacles" package="com.facade" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getSpectacle" returnType="List&lt;Spectacles&gt;" visibility="public">
          <Argument type="String" name="txt"/>
        </Method>
        <Method name="getSpectacleById" returnType="List&lt;Spectacles&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Spectacles&gt;" visibility="public"/>
        <Method name="getHoraires" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="addSpectacle" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="noterSpectacle" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="note"/>
        </Method>
      </Methods>
    </Class>
    <Class name="fouService" package="com.facade" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="spectaclesManager" type="DAL_spectacles" visibility="private"/>
        <Field name="boutiquesManager" type="DAL_Boutiques" visibility="private"/>
        <Field name="restauManager" type="DAL_Restaurants" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSpectacle" returnType="List&lt;Spectacles&gt;" visibility="public">
          <Argument type="String" name="txt"/>
        </Method>
        <Method name="getSpectaclebyId" returnType="List&lt;Spectacles&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllSpectacles" returnType="List&lt;Spectacles&gt;" visibility="public"/>
        <Method name="addSpectacle" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="noterSpectacle" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="note"/>
        </Method>
        <Method name="getBoutiqueByID" returnType="List&lt;Boutiques&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllBoutiques" returnType="List&lt;Boutiques&gt;" visibility="public"/>
        <Method name="noterBoutique" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="note"/>
        </Method>
        <Method name="getRestaurantByID" returnType="List&lt;Restaurants&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAllRestaurant" returnType="List&lt;Restaurants&gt;" visibility="public"/>
        <Method name="getMenuRestaurant" returnType="List&lt;MenuRestaurant&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="noterRestaurant" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="float" name="note"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="restauManager" source="com.facade.fouService" target="com.facade.DAL_Restaurants" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="spectaclesManager" source="com.facade.fouService" target="com.facade.DAL_spectacles" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="boutiquesManager" source="com.facade.fouService" target="com.facade.DAL_Boutiques" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
